{
  'time': '',
  'day': 'dd. NNN',
  'sd-title': 'EE, d. MMM yyyy, HH:mm',
  'months-short': {'янв', 'фев', 'мар', 'апр', 'мая', 'июня', 'июля', 'авг', 'сен', 'окт', 'ноя', 'дек'),
  'months': {'января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря'),
  'weekdays-short': {'ВС', 'ПН', 'ВТ', 'СР', 'ЧТ', 'ПТ', 'СБ'),
  'weekdays': {'воскресенье', 'понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота')
  'index-title': 'Google Календарь',
  'options-title': 'Настройки',
  'refresh-cal': 'Обновить список',
  'options-account': 'Учётная запись',
  'options-share-session': 'Брать из браузера',
  'options-separate-signin': 'Войти в другую:',
  'options-email': 'E-mail',
  'options-password': 'Пароль',
  'signin': 'Войти',
  'signout': 'Выйти',
  'options-signed': 'Вы вошли как',
  'options-user-email': 'E-mail:',
  'options-options': 'Настройка',
  'options-1-min': '1 минута',
  'options-5-min': '5 минут',
  'options-10-min': '10 минут',
  'options-15-min': '15 минут',
  'options-30-min': '30 минут',
  'options-1-h': '1 час',
  'options-5-h': '5 часов',
  'options-refresh-interval': 'Частота обновления',
  'options-auto': 'Автоматически',
  'options-time-zone': 'Часовой пояс',
  'options-default-cal': 'По умолчанию',
  'options-own-cals': 'Личные',
  'options-all-cals': 'Все',
  'options-selected-cals': 'Избранные',
  'options-calendars': 'Календари',
  'options-all-cal-note': '*Опция «Все» включает календари по подписке',
  'options-cals-to-use': 'Выберите:',
  'options-appearance': 'Дизайн',
  'options-bg-color': 'Фон',
  'options-font-color': 'Цвет шрифта',
  'options-alt-font-color': 'Цвет шрифта для событий на весь день',
  'options-mx-entries': 'Количество событий',
  'options-past-events': 'Показывать прошедшие события текущего дня',
  'options-end-time': 'Показывать время окончания',
  'options-date-format': 'Формат даты (<a target="_blank" href="http://www.javascripttoolbox.com/lib/date/documentation.php">примеры</a>)',
  'options-title-date': 'Подпись на стартовой панели (<a target="_blank" href="http://www.javascripttoolbox.com/lib/date/documentation.php">примеры</a>)',
  'options-font-size': 'Размер шрифта: ',
  'options-font-px': 'пунктов',
  'options-wrap-lines': 'Перенос строки',
  'options-reset-prefs': 'Сброс всех настроек',
  'options-footer': 'Все соединения с серверами Google происходят по защищённому HTTPS-протоколу. Пароль нигде не хранится, он используется лишь один раз при авторизации расширения в первый раз.',
  'options-login': 'Войти',
  'options-error': 'Ошибка: ',
  'options-signing-in': 'Вход...',
  'options-reset-confirm': 'Вы уверены? Будут сброшены все настройки',
  'view-unknown-error': 'Неизвестная ошибка',
  'view-click-signin': 'Нажмите для авторизации ...',
  'view-signin-prefs': 'Вы не авторизованы в Google Календарь',
  'view-no-events': 'Календарь пуст'
}
