opera.isReady(function(){
var translatedDateFormat = window["translatedDateFormat"] = {
  'time': '',
  'day': 'dd NNN',
  'sd-title': 'EE d MMM yyyy, Humm',
  'months-short': new Array('Jan', 'Feb', 'Mar', 'Apr', 'Mei', 'Jun', 'Jul', 'Aug', 'Sep', 'Okt', 'Nov', 'Dec'),
  'months': new Array('Januari', 'Februari', 'Maart', 'April', 'Mei', 'Juni', 'Juli', 'Augustus', 'September', 'Oktober', 'November', 'December'),
  'weekdays-short': new Array('Zo', 'Ma', 'Di', 'Wo', 'Do', 'Vr', 'Za'),
  'weekdays': new Array('Zondag', 'Maandag', 'Dinsdag', 'Woensdag', 'Donderdag', 'Vrijdag', 'Zaterdag')
};
var translatedText = window["translatedText"] = {
  'index-title': 'Google Calendar',
  'options-title': 'Voorkeuren van Google Calendar',
  'refresh-cal': 'Herlaad agenda\'s',
  'options-account': 'Account',
  'options-share-session': 'Browsersessie delen',
  'options-separate-signin': 'Aanmelden met een specifieke Google account',
  'options-email': 'E-mail',
  'options-password': 'Wachtwoord',
  'signin': 'Aanmelden',
  'signout': 'Afmelden',
  'options-signed': 'Je bent aangemeld met je Google account:',
  'options-user-email': 'E-mail:',
  'options-options': 'Voorkeuren',
  'options-language': 'Taal',
  'options-lang-auto': 'Auto',
  'options-1-min': '1 minuut',
  'options-5-min': '5 minuten',
  'options-10-min': '10 minuten',
  'options-15-min': '15 minuten',
  'options-30-min': '30 minuten',
  'options-1-h': '1 uur',
  'options-5-h': '5 uren',
  'options-refresh-interval': 'Om de zoveel minuten agenda\'s herladen',
  'options-auto': 'Automatisch',
  'options-time-zone': 'Tijdzone',
  'options-default-cal': 'Standaard (enkele kalender)',
  'options-own-cals': 'Mijn agenda\'s',
  'options-all-cals': 'Alle agenda\'s',
  'options-selected-cals': 'Selecteer agenda\'s',
  'options-calendars': 'Agenda(\'s)',
  'options-all-cal-note': '*Alle agenda\'s, d.w.z. inclusief geabboneerde agenda\'s',
  'options-cals-to-use': 'Te gebruiken agenda\'s',
  'options-appearance': 'Uiterlijk',
  'options-bg-color': 'Achtergrondkleur',
  'options-font-color': 'Kleur van het lettertype',
  'options-alt-font-color': 'Alternatieve kleur v.h. lettertype (Voor gebeurtenissen die de hele dag duren)',
  'options-mx-entries': 'Maximum aantal afspraken om weer te geven',
  'options-past-events': 'Toon alle afspraken van vandaag (inclusief degene die al voorbij zijn)',
  'options-end-time': 'Toon wanneer een afspraak eindigt',
  'options-date-format': 'Formaat van de datum, zie <a target="_blank" href="http://www.javascripttoolbox.com/lib/date/documentation.php">voorbeelden</a>',
  'options-title-date': 'Snelkiezer titelformaat, zie <a target="_blank" href="http://www.javascripttoolbox.com/lib/date/documentation.php">voorbeelden</a>',
  'options-font-size': 'Grootte van het lettertype: ',
  'options-font-px': 'pixels',
  'options-wrap-lines': 'Tekstterugloop (lange titels gebruiken meerdere lijnen)',
  'options-reset-prefs': 'Voorkeuren herstellen',
  'options-footer': 'Alle connecties worden gemaakt met Google servers via het HTTPS protocol. Wachtwoorden worden nergens opgeslagen. Het wachtwoord wordt alleen gebruikt bij het aanmelden voor de eerste keer.',
  'options-login': 'Aanmelden',
  'options-error': 'Error: ',
  'options-signing-in': 'Bezig met aanmelden...',
  'options-reset-confirm': 'Bent u zeker dat u alles terug wil naar de standaardinstellingen? Al uw voorkeuren worden gewist.',
  'view-unknown-error': 'Onbekende error! :(',
  'view-click-signin': 'Klik om u aan te melden...',
  'view-signin-prefs': 'Meldt u alstublieft aan in de voorkeuren van deze extensie',
  'view-no-events': 'Er zijn geen afspraken in je agenda\'s'
};
updateTranslation();
});
