{
  'time': '',
  'day': 'dd. NNN',
  'sd-title': 'EE, d. MMM yyyy, HH:mm',
  'months-short': {'Gen', 'Feb', 'Mar', 'Apr', 'Mag', 'Giu', 'Lug', 'Ago', 'Set', 'Ott', 'Nov', 'Dic'),
  'months': {'Gennaio', 'Febbraio', 'Marzo', 'Aprile', 'Maggio', 'Giugno', 'Luglio', 'Augosto', 'Settembre', 'Ottobre', 'Novembre', 'Dicembre'),
  'weekdays-short': {'Do', 'Lu', 'Ma', 'Me', 'Gi', 'Ve', 'Sa'),
  'weekdays': {'Domenica', 'Lunedì', 'Martedì', 'Mercoledì', 'Giovedì', 'Venerdì', 'Sabato')
  'index-title': 'Calendario Google',
  'description': 'Eventi del Calendatio di Google.',
  'options-title': 'Opzioni per Calendario Google',
  'refresh-cal': 'Aggiorna il Calendario',
  'options-account': 'Utente',
  'options-share-session': 'Condividi la sessione del browser',
  'options-separate-signin': 'Accedi con un altro utente di Google:',
  'options-email': 'E-Mail',
  'options-password': 'Password',
  'signin': 'Connetti',
  'signout': 'Disconnetti',
  'options-signed': 'Accesso eseguito con l\'utente Google:',
  'options-user-email': 'E-Mail:',
  'options-options': 'Opzioni',
  'options-language': 'Lingua',
  'options-lang-auto': 'Auto',
  'options-1-min': '1 Minuto',
  'options-5-min': '5 Minuti',
  'options-10-min': '10 Minuti',
  'options-15-min': '15 Minuti',
  'options-30-min': '30 Minuti',
  'options-1-h': '1 Ora',
  'options-5-h': '5 Ore',
  'options-refresh-interval': 'Intervallo di aggiornamento',
  'options-auto': 'Automatico',
  'options-time-zone': 'Zona',
  'options-default-cal': 'Calendario principale',
  'options-own-cals': 'Calendari personali',
  'options-all-cals': 'Tutti i calendari',
  'options-selected-cals': 'Calendari selezionati',
  'options-calendars': 'Calendari',
  'options-all-cal-note': '*Tutti i calendari inclusi quello sottoscritti.',
  'options-cals-to-use': 'Calendari da usare',
  'options-appearance': 'Aspetto',
  'options-bg-color': 'Colore di sfondo',
  'options-font-color': 'Colore del testo',
  'options-alt-font-color': 'Colore testo alternativo (per eventi di tutti i giorni)',
  'options-mx-entries': 'Numero di eventi visualizzati',
  'options-past-events': 'Eventi di oggi (compreso quelli scaduti)',
  'options-end-time': 'Mostra l\'ora dell\'evento',
  'options-clock-12h': 'Orario a 12 ore',
  'options-date-format': 'Formato data, vedere <a target="_blank" href="http://www.javascripttoolbox.com/lib/date/documentation.php">esempi</a>',
  'options-title-date': 'Formato data titolo finestra',
  'options-font-size': 'Grandezza caratteri: ',
  'options-font-px': 'pixel',
  'options-wrap-lines': 'Testi lunghi a capo',
  'options-reset-prefs': 'Ripristino preferenze originali',
  'options-footer': 'Tutte le connessioni con i server di Google avvengono con il protocollo HTTPS. Le password non sono salvate, vengono usare solo per il primo collegamento.',
  'options-login': 'Accesso',
  'options-error': 'Errore: ',
  'options-signing-in': 'Collegamento...',
  'options-reset-confirm': 'Sei sicuro di voler ripristinare le preferenze originali?',
  'options-debug-data': 'Dati di Controllo',
  'view-unknown-error': 'Errore sconosciuto!',
  'view-click-signin': 'Fare click per accedere ...',
  'view-signin-prefs': 'Accedere alle preferenze dell\'estensione',
  'view-no-events': 'Nessun evento nel calendario'
}
